<!doctype html>

<html> <!-- COPY BOOTSTRAP-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- THESE ARE FOR THE ANIMATIONS-->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


		<!-- ----------------------------------- START COPY PASTING FROM HERE PT.1 ------------------------------- -->

<style>
 
		
		ul { 
		
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: none;
			
		}
		
		li { 
			
			float: left;
			left: 10%; 
			position: relative;
			padding-top: 10px;
		}
		
		li a { 
		
			display: block;
			text-align: center;
			margin-left: 50px;
			margin-top: 25px;
			color: #fff;
			padding: 14px 16px;
			text-decoration: none;
			font-weight: 450;
			font-family: LemonMilklight;
			font-size: 17px;
			
			}
			
		@font-face { 
			
			font-family: LemonMilklight;
			src: url("LemonMilklight.otf") format("opentype");
		
		}	
		
		li a:visited { 
  			text-decoration: none;
		}
		
		li a:link{
			text-decoration: none;
		}

		
		li a:hover { 
		
			opacity: 10;
			box-shadow: #fff;
			background: rgba(255, 255, 255, 0.1);
			color: rgb(67, 124, 161);
			text-decoration: none;

		}
		
		li a:active {
  			text-decoration: none;
		}

		
		nav #brand { 
				
			float: left;
			display: block;
			margin-left: 50px;
			line-height: 70px;
			transition: all 0.3s ease-out;
			
				
		}
		   
		.icon-bar { 
			
			padding-top: 3px;
			margin-top: 30px;
			background-color: #1F618D !important;

		}
		
		
		.footer { 
		   
			background-color: #ADD8E6;
			height: 80px;
			
		}	
		
		/* width */
	
		::-webkit-scrollbar {
 
			width: 12px;
		
		}

		/* Track */
		
		::-webkit-scrollbar-track {
  
			box-shadow: inset 0 0 5px black; 
			border-radius: 10px;
		
		}

		/* Handle */

		::-webkit-scrollbar-thumb {
  
			background: #85aff2; 
			border-radius: 10px;

		}
		
				<!-- ----------------------------------- STOP COPY PASTING FROM HERE PT.1 ------------------------------- -->

		.frame2 { 
		
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-attachment: fixed;
			margin-top: -20px;
		
		}
		
		
		.frame3 { 
		   
			background-color: #490D40;
			background: url("frame3.jpg") no-repeat center center;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: auto;
			background-attachment: fixed;
			margin-top: -20px;
			
		}
		
		.square { 
		
			background: white;
			opacity: 0.9;
			margin-right: 50%;
			margin-left: 10%;
			
			word-break: break-all;	
			
		
		}
		
		
		.frame4 {
		   
			background-color: #490D40;
			background: url("pattern1.png") no-repeat center center;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-attachment: fixed;
			margin-top: -20px;
			
		}
		
		.midtext {
		
			margin-right: 20%;
			margin-left: 20%;
			margin-top: -6%;
			
			word-break: break-all;	
		
		}
			
		
		body { 
		
			font-family: LemonMilklight;
		
		
		}
		
		p { 
		
			margin-right: 30px;
			font-family: LemonMilklight;
		
		}
	
		.zoom{
		
		transition: transform .2s; /* Animation */
		
		}
		
		.zoom:hover {
		
		transform: scale(1.2);
		
		}
		

		

</style>

		<!-- ----------------------------------- START COPY PASTING FROM HERE PT.2 ------------------------------- -->


<head>


<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

	
<title>Shorts Buffet</title>


	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			
			<ul id="navbar">
			
			<!-- This is the hamburger menu -->
			<button id="menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
			</button>
			
				<span id="brand"> <!-- Logo -->
					<a href="index.html">	
						<img src="Logo.png" width="135" height="120" class="logo zoom">
					</a>
				</span>

			<div class="collapse navbar-collapse" id="myNavbar"> <!-- for hamburger menu -->
			
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#">About the Shop</a></li>
				<li><a href="#">Shorts</a></li>
				<li><a href="#">Other Brands</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</div>
			
			</ul>
		</div>
	</nav>
	

		<!-- ----------------------------------- STOP COPY PASTING FROM HERE PT.2 ------------------------------- -->

	
	<div class="image"> <!-- FRAME 1 -->
		<img src="shorts header2.jpg" class="img-responsive" style="width: 6000px;">
	</div>

</head> 

<body>
	

	<div class="frame2"> <!-- FRAME 2 -->
		<div data-aos="fade-up" data-aos-duration="1500"> 

		<center><img src="About.png" width="440" height="400" hspace="20" alt="clooth" class="img-responsive"></center>
		<img src="clooth.png" width="400" height="400" hspace="20" style="float: left"; alt="clooth" class="img-responsive"> 

		</br>
		</br>

		<blockquote class="blockquote-reverse"><p style=" font-size:19px; color: dimgray; "> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu metus a lorem varius faucibus vel a sapien. Sed eu molestie orci. Donec pharetra lacus quis pellentesque dapibus. Proin nisl est, eleifend a enim ut,</p>
										
		<p style="font-size:19px; color: dimgray; "> fringilla fringilla tortor. Morbi hendrerit enim vitae pellentesque sagittis. Quisque placerat fermentum felis, sit amet sollicitudin nunc convallis vel. Nullam sem nunc, facilisis consequat venenatis eget, imperdiet ut justo. Quisque tempus lectus malesuada erat euismod fermentum. Sed mollis fermentum tellus eget sagittis. Vestibulum aliquet aliquet tincidunt. Proin fermentum massa eget placerat pulvinar.</p></blockquote>

		</br>
		</br>

		<center><a href="#" class="btn btn-info btn-lg zoom" role="button">Know More</a></center> 

		</div>
	
	</br>
	</br>
	</br>
	</br>

	</div>

	<div class="frame3"> <!-- FRAME 3 -->
		<div data-aos="fade-up" data-aos-duration="1500"> 

	</br>
	</br>

		<div class="square">
			<img src="products.png" width="440" height="400" hspace="20" alt="prods" class="img-responsive" style="margin-left: -2%;">

			<blockquote class="blockquote"><p class="products" style="font-size:19px; color: dimgray;"> Fusce sed lobortis augue, at venenatis augue. Vestibulum eget augue tellus. Vestibulum vulputate consequat vehicula. Vestibulum dictum ullamcorper justo sit amet hendrerit. Praesent non dolor quis ante interdum laoreet id ut dui.</p></blockquote>

			<a href="#" class="btn btn-info btn-lg zoom" role="button" style="margin-left: 30px; margin-bottom: 50px;">Check it Out</a>

			</div>
		</div>

		</br>
		</br>
		</br>
		</br>

	</div>

	</br>

	<div class="frame4"> <!-- FRAME 4 -->
		<div data-aos="fade-up" data-aos-duration="1500"> 
	
	</br>
	
			<center><img src="contact.png" width="440" height="400" hspace="20" alt="prods" class="img-responsive"></center>

			</br>
			</br>
			</br>
			</br>

			<center><blockquote class="blockquote"><p class="midtext" style="font-size:19px; color: dimgray;" align="center"> Mauris in neque mi. Donec purus felis, facilisis posuere commodo fermentum, vestibulum in metus. Aliquam et diam ac elit sollicitudin molestie. Ut neque massa, iaculis eu erat in, fringilla blandit risus. Aliquam viverra lacinia ante, nec efficitur dui vestibulum nec. </p></blockquote></center>

			</br>
			</br>	

			<center><a href="#" class="btn btn-info btn-lg zoom" role="button">Contact Us</a></center>
		
		</div>
		
		</br>
		</br>
		</br>
		</br>

	</div>


</body>



<div class="footer"> 
	</br>
		
		<center><p style="font-family: LemonMilklight; font-size:10px; color: dimgray;" align="center"> Developed by Rocamora | De Los Reyes | Sevilla | Febre | Ang</p></blockquote></center>
		<center><p style="font-family: LemonMilklight; font-size:10px; color: dimgray;" align="center"> IT130L - EM01</p></blockquote></center>

</div>

		<!-- ----------------------------------- START COPY PASTING FROM HERE PT.3 ------------------------------- -->

<script> 
	
	$(document).on('scroll', function (e) {
	   if ($(window).width() > 100) {
		   var rgba = $(document).scrollTop() / 500;
	  $('.navbar').css('background-color', 'rgba(173,216,230,' + rgba + ')');
	   }
   })
	   
	   </script>

		<!-- ----------------------------------- START COPY PASTING FROM HERE PT.2 ------------------------------- -->
	   
<script> 
  AOS.init();
</script>
	   
</html>